# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(232323)
$foreground = rgb(EBC6AA)
$color0 = rgb(494949)
$color1 = rgb(432915)
$color2 = rgb(583012)
$color3 = rgb(6C370F)
$color4 = rgb(813F0C)
$color5 = rgb(95460A)
$color6 = rgb(95460A)
$color7 = rgb(DBA67E)
$color8 = rgb(997458)
$color9 = rgb(5A361C)
$color10 = rgb(754018)
$color11 = rgb(904A14)
$color12 = rgb(AC5311)
$color13 = rgb(C75D0D)
$color14 = rgb(C75D0D)
$color15 = rgb(DBA67E)
