# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# always refer to Hyprland wiki
# https://wiki.hyprland.org/

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
# suggest not to change this or delete this including deleting referrence file in ~/.config/hypr/.initial_startup_done
# as long as the referrence file is present, this initial-boot.sh will not execute
exec-once = $HOME/.config/hypr/initial-boot.sh

# Iniciar SWWW
exec-once = swww-daemon

# Esperar um pouco e então definir o wallpaper
exec-once = sleep 1 && swww img ~/Pictures/wallpapers/stairs.jpg

# Sourcing external config files
$configs = $HOME/.config/hypr/configs # Default Configs directory path

source=$configs/Keybinds.conf # Pre-configured keybinds

# ## This is where you want to start tinkering
$UserConfigs = $HOME/.config/hypr/UserConfigs # User Configs directory path

source= $UserConfigs/Startup_Apps.conf # put your start-up packages on this file

source= $UserConfigs/ENVariables.conf # Environment variables to load

#source= $UserConfigs/Monitors.conf # Its all about your monitor config (old dots) will remove on push to main
#source= $UserConfigs/WorkspaceRules.conf # Hyprland workspaces (old dots) will remove on push to main

source= $UserConfigs/Laptops.conf # For laptop related

source= $UserConfigs/LaptopDisplay.conf # Laptop display related. You need to read the comment on this file

source= $UserConfigs/WindowRules.conf # all about Hyprland Window Rules and Layer Rules

source= $UserConfigs/UserDecorations.conf # Decorations config file

source= $UserConfigs/UserAnimations.conf # Animation config file

source= $UserConfigs/UserKeybinds.conf # Put your own keybinds here

source= $UserConfigs/UserSettings.conf # Main Hyprland Settings.

source= $UserConfigs/01-UserDefaults.conf # settings for User defaults apps

# nwg-displays
source= $HOME/.config/hypr/monitors.conf
source= $HOME/.config/hypr/workspaces.conf

# mover janela no layout atual
bind = SUPER+SHIFT, left, movewindow, l
bind = SUPER+SHIFT, right, movewindow, r
bind = SUPER+SHIFT, up, movewindow, u
bind = SUPER+SHIFT, down, movewindow, d

# mover janela para outro monitor
bind = SUPER+SHIFT, left, movewindow, mon:left
bind = SUPER+SHIFT, right, movewindow, mon:right
bind = SUPER+SHIFT, up, movewindow, mon:up
bind = SUPER+SHIFT, down, movewindow, mon:down

# Mover janela focada para a próxima workspace
bind = SUPER+SHIFT, PAGE_DOWN, movetoworkspace, +1

# Mover janela focada para a workspace anterior
bind = SUPER+SHIFT, PAGE_UP, movetoworkspace, -1
